<!DOCTYPE html>
<html>

<head>
    <title>
        Document
    </title>
</head>

<body>
    <div>
        <header>
            <h1>
                PAPR IS ?
            </h1>

        </header>
    </div>
    <nav>
    <section>
        <ul>
            <li><a href=""> first  </a></li>
            <li><a href="">second </a></li>
            <li><a href=""> third </a></li>
            <li><a href="">summary</a></li>
        </ul>

    </section>
</nav>

<main>

<h2>
what else
</h2>
<nav>
    <div>
        <blockquote>
            some other respirtors system 
        </blockquote>
        <p>
90s technologies 
        </p>
    </div>
</nav>
</main>




</body>

<footer>
    <a href="README.md" color="red"> readme  </a>
    <div>
    Copyright 2021&copy;
   </div>
</footer>

</html>